{
  "scripts": {
    "test": "solium --dir contracts && truffle test"
  },
  "dependencies": {
    "solium": "^0.5.4",
    "truffle-wallet-provider": "0.0.4",
    "web3": "^1.0.0-beta.18",
    "zeppelin-solidity": "1.8.0"
  },
  "name": "BlockChainDigitalToken",
  "description": "*This project shows how to create your own digital token in Ethereum.*",
  "version": "1.0.0",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://EdwardNoaLand@github.com/EdwardNoaLand/P2B.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EdwardNoaLand/P2B/issues"
  },
  "homepage": "https://github.com/EdwardNoaLand/P2B#readme"
}
